<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login | Budget_Mantri</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>🔐 Login</h2>
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <button onclick="login()">Login</button>
    <p>Don't have an account? <a href="signup.html">Register</a></p>
  </div>

  <script>
    function login() {
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();
      const users = JSON.parse(localStorage.getItem("users")) || [];

      const matched = users.find(user => user.email === email && user.password === password);
      if (!matched) {
        alert("Invalid email or password.");
        return;
      }

      localStorage.setItem("loggedInUser", matched.name);
      window.location.href = "index.html";
    }
  </script>
</body>
</html>
