<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sign Up | Budget_Mantri</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>📝 Create Account</h2>
    <input type="text" id="name" placeholder="Full Name" required />
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <button onclick="signup()">Register</button>
    <p>Already have an account? <a href="login.html">Login here</a></p>
  </div>

  <script>
    function signup() {
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();

      if (!name || !email || !password) {
        alert("Please fill all fields!");
        return;
      }

      const users = JSON.parse(localStorage.getItem("users")) || [];
      const exists = users.some(user => user.email === email);

      if (exists) {
        alert("User already exists. Try logging in.");
        return;
      }

      users.push({ name, email, password });
      localStorage.setItem("users", JSON.stringify(users));
      alert("Registration successful! Please login.");
      window.location.href = "login.html";
    }
  </script>
</body>
</html>
