body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding: 30px;
  color: #333;
}

.container {
  max-width: 500px;
  background: white;
  padding: 25px;
  border-radius: 12px;
  margin: auto;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 12px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #004d99;
}
